server.port=8888
spring.data.mongodb.database=test-assessment
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=test
spring.data.mongodb.password=test123
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379